
************************************************************************************************************************
                                            For Compound Interest:
************************************************************************************************************************

                     FV=PV×(1+r)^n


        Where:

        FV = Future Value
        PV = Present Value (initial investment)
        r = Interest rate per period
        n = Number of periods

