
************************************************************************************************************************
                                            For Compound Interest:
************************************************************************************************************************

                     FV=PV×(1+r)^n


        Where:

        FV = Future Value
        PV = Present Value (initial investment)
        r = Interest rate per period
        n = Number of periods
        A = 10,000 (1+0.025 / 365) ^ (365*5) | A = P(1+r/n)^(nt) n = 365

there is a floating point value error